{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Messaging": {
    "RabbitMQ": {
      "Host": "",
      "Username" : "",
      "Password" : ""
    }
  }
}
