{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Messaging": {
    "RabbitMQ": {
      "Host": "",
      "Username" : "",
      "Password" : ""
    }
  },
  "ConnectionStrings": {
    "Postgres": ""
  }
}
