{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OrdersDB": ""
  },
  "RabbitMQSettings": {
    "Host": "",
    "Username" : "",
    "Password" : ""
  }
}
