{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": ""
  },
  "BlobStorageSettings": {
    "StorageAccount": "",
    "BlobHost": "",
    "Key": "",
    "ProductImagesContainerName": ""
  }
}
