{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret" : "",
    "TokenLifetimeInMinutes" : 60
  },
  "ConnectionStrings": {
    "Postgres": ""
  }
}
